{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5433;Database=teach_eng;Username=postgres;Password=Erevan1914149$;SSL Mode=Disable;Include Error Detail=true"
  }
}
